; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[platformio]
extra_configs = local.ini

[env:project]
platform = espressif8266
board = esp01_1m
framework = arduino
lib_deps = synergy-utils
build_flags =
  -D WIFI_SSID=\"${config.wifi_ssid}\"
  -D WIFI_PW=\"${config.wifi_pw}\"
